# NewCC

./: .gitignore  CHANGELOG.md  CLAUDE.md  Tech_Spec.md  api_restful_spec.md  dataDesign.md  database.sql  envs.md  implementDetails.md  implementation_plan.md  pom.xml  提示词.md  甲方要求.md
dafuweng-auth/: pom.xml
dafuweng-auth/src/main/java/com/dafuweng/auth/: AuthApplication.java
dafuweng-auth/src/main/java/com/dafuweng/auth/controller/: AuthController.java
dafuweng-auth/src/main/java/com/dafuweng/auth/converter/: SysUserConverter.java
dafuweng-auth/src/main/java/com/dafuweng/auth/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
dafuweng-auth/src/main/java/com/dafuweng/auth/domain/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  UserVO.java
dafuweng-auth/src/main/java/com/dafuweng/auth/entity/: SysPermissionEntity.java  SysRole.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUser.java  SysUserEntity.java  SysUserRole.java  SysUserRoleEntity.java
dafuweng-auth/src/main/java/com/dafuweng/auth/mapper/: SysUserMapper.java
dafuweng-auth/src/main/java/com/dafuweng/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java
dafuweng-auth/src/main/java/com/dafuweng/auth/service/: AuthService.java
dafuweng-auth/src/main/java/com/dafuweng/auth/service/impl/: AuthServiceImpl.java
dafuweng-auth/src/main/resources/: application.yml  bootstrap.yml
dafuweng-auth/src/main/resources/auth/mapper/: SysPermissionDao.xml  SysRoleDao.xml  SysRolePermissionDao.xml  SysUserDao.xml  SysUserRoleDao.xml
dafuweng-common/: pom.xml
dafuweng-common/common-core/: pom.xml
dafuweng-common/common-feign/: pom.xml
dafuweng-common/common-mybatis/: pom.xml
dafuweng-common/common-redis/: pom.xml
dafuweng-common/src/main/java/com/dafuweng/common/core/converter/: EntityConverter.java
dafuweng-common/src/main/java/com/dafuweng/common/core/exception/: BusinessException.java
dafuweng-common/src/main/java/com/dafuweng/common/core/result/: PageResult.java
dafuweng-common/src/main/java/com/dafuweng/common/feign/config/: FeignConfig.java
dafuweng-common/src/main/java/com/dafuweng/common/mybatis/config/: MybatisPlusConfig.java
dafuweng-common/src/main/java/com/dafuweng/common/mybatis/handler/: FillMetaObjectHandler.java
dafuweng-common/src/main/java/com/dafuweng/common/redis/config/: RedisConfig.java
dafuweng-common/src/main/java/com/dafuweng/common/redis/service/: RedisService.java
dafuweng-finance/: pom.xml
dafuweng-gateway/: pom.xml
dafuweng-gateway/src/main/java/com/dafuweng/gateway/: GatewayApplication.java
dafuweng-gateway/src/main/java/com/dafuweng/gateway/config/: GatewayConfig.java
dafuweng-gateway/src/main/java/com/dafuweng/gateway/constant/: WhiteList.java
dafuweng-gateway/src/main/java/com/dafuweng/gateway/filter/: AuthGlobalFilter.java
dafuweng-gateway/src/main/resources/: application.yml  bootstrap.yml
dafuweng-notify/: pom.xml
dafuweng-notify/src/main/java/com/dafuweng/notify/: NotifyApplication.java
dafuweng-notify/src/main/java/com/dafuweng/notify/config/: RabbitMQConfig.java
dafuweng-notify/src/main/java/com/dafuweng/notify/mq/: MessageProducer.java
dafuweng-sales/: pom.xml
dafuweng-sales/src/main/java/com/dafuweng/sales/: SalesApplication.java
dafuweng-sales/src/main/java/com/dafuweng/sales/controller/: ContractController.java  CustomerController.java  PerformanceController.java  WorkLogController.java
dafuweng-sales/src/main/java/com/dafuweng/sales/converter/: ContactRecordConverter.java  ContractConverter.java  CustomerConverter.java  PerformanceConverter.java  WorkLogConverter.java
dafuweng-sales/src/main/java/com/dafuweng/sales/dao/: ContactRecordDao.java  ContractAttachmentDao.java  ContractDao.java  CustomerDao.java  CustomerTransferLogDao.java  PerformanceRecordDao.java  WorkLogDao.java
dafuweng-sales/src/main/java/com/dafuweng/sales/domain/dto/: ContactRecordCreateRequest.java  ContractAttachmentRequest.java  ContractCreateRequest.java  ContractPageRequest.java  ContractPayFirstRequest.java  ContractSignRequest.java  CustomerAnnotateRequest.java  CustomerCreateRequest.java  CustomerDuplicateCheckRequest.java  CustomerDuplicateCheckResponse.java  CustomerPageRequest.java  CustomerTransferRequest.java  CustomerUpdateRequest.java  PerformancePageRequest.java  WorkLogSubmitRequest.java
dafuweng-sales/src/main/java/com/dafuweng/sales/domain/vo/: AnnotationVO.java  ContactRecordVO.java  ContractAttachmentVO.java  ContractVO.java  CustomerPublicSeaVO.java  CustomerVO.java  PerformanceVO.java  WorkLogVO.java
dafuweng-sales/src/main/java/com/dafuweng/sales/entity/: ContactRecord.java  ContactRecordEntity.java  Contract.java  ContractAttachment.java  ContractAttachmentEntity.java  ContractEntity.java  Customer.java  CustomerEntity.java  CustomerTransferLogEntity.java  PerformanceRecord.java  PerformanceRecordEntity.java  WorkLog.java  WorkLogEntity.java
dafuweng-sales/src/main/java/com/dafuweng/sales/enums/: ContactType.java  ContractStatus.java  CustomerStatus.java  CustomerType.java  IntentionLevel.java
dafuweng-sales/src/main/java/com/dafuweng/sales/mapper/: ContactRecordMapper.java  ContractAttachmentMapper.java  ContractMapper.java  CustomerMapper.java  PerformanceRecordMapper.java  WorkLogMapper.java
dafuweng-sales/src/main/java/com/dafuweng/sales/service/: ContactRecordService.java  ContractService.java  CustomerService.java  PerformanceService.java  WorkLogService.java
dafuweng-sales/src/main/resources/: ContactRecordController.java  application.yml  bootstrap.yml
dafuweng-sales/src/main/resources/sales/mapper/: ContactRecordDao.xml  ContractAttachmentDao.xml  ContractDao.xml  CustomerDao.xml  CustomerTransferLogDao.xml  PerformanceRecordDao.xml  WorkLogDao.xml
dafuweng-sales/src/test/java/com/dafuweng/sales/validation/: ContactRecordCreateRequestValidationTest.java  ContractCreateRequestValidationTest.java  CustomerCreateRequestValidationTest.java  WorkLogSubmitRequestValidationTest.java
dafuweng-system/: pom.xml
(+176 files in other folders)
