<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.katzenyasax</groupId>
    <artifactId>NewCC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>


        <module>dafuweng-gateway</module>
        <module>dafuweng-auth</module>
        <module>dafuweng-sales</module>
        <module>dafuweng-finance</module>
        <module>dafuweng-system</module>
        <module>dafuweng-notify</module>
        <module>dafuweng-common</module>
    </modules>

</project>